‪#‎top‬-menu .current-menu-item a::before,
#top-menu .current_page_item a::before { 
-webkit-transform: translateY(18px);
transform: translateY(18px);
opacity: 1;
}
#top-menu li a:hover:before {
-webkit-transform: translateY(18px);
transform: translateY(18px);
opacity: 1;
}
#top-menu li a:before {
content: '';
position: absolute;
top: 10px;
left: 0;
background: ‪#‎ffffff‬;
width: 100%;
height: 2px;
-webkit-transform: translateY(24px);
transform: translateY(24px);
opacity: 0;
transition: 0.3s ease;
}
